{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://admin:moondrop.123@100.85.138.120:27017/?authSource=admin",
    "Database": "learning_dotnet"
  }
}
